*,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
li {
	font-family: 'Montserrat', sans-serif;
}

html {
	scroll-behavior: smooth;
}

body {
	overflow-x: hidden;
	background: #fff;
	margin: 0;
}

.anchor {
	position: absolute;
	top: -4rem;
}

$primary: rgb(0, 125, 94);
$darken: darken($primary, 20%);
$black: #555;

body {
	&::-webkit-scrollbar {
		width: 0.75rem;
		background-color: #E5E5E5;
	}

	&::-webkit-scrollbar-thumb {
		border-radius: 0.75rem;
		background-color: $primary;
		cursor: pointer;
	}

	&::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
		border-radius: 10px;
		background-color: #E5E5E5;
	}
}

@media screen and (max-width: 1540px) {
	html {
		font-size: 14px;
	}
}

@media screen and (max-width: 1200px) {
	html {
		font-size: 12px;
	}
}

@media screen and (max-width: 992px) {
	html {
		font-size: 10px;
	}
}

@media screen and (max-width: 768px) {
	html {
		font-size: 9px;
	}
}

@media screen and (max-width: 576px) {
	html {
		font-size: 8px;
	}
}

.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

@media (min-width: 576px) {
	.container {
		max-width: 540px;
	}
}

@media (min-width: 768px) {
	.container {
		max-width: 720px;
	}
}

@media (min-width: 992px) {
	.container {
		max-width: 960px;
	}
}

@media (min-width: 1200px) {
	.container {
		max-width: 1140px;
	}
}

@media (min-width: 1540px) {
	.container {
		max-width: 1400px;
	}
}

.openModal {
	cursor: pointer;
}

.modal-overlay {
	backdrop-filter: blur(10px);
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	z-index: 1100;
	overflow: hidden;
	justify-content: center;
	align-items: center;
}

.modal-block {
	margin-top: 3rem;
	margin-bottom: 3rem;
	width: 100%;
	height: 100%;
	padding: 2rem 2rem 3rem;
	border-radius: 2.5rem;
	background: #fff;
	max-height: calc(100vh - 6rem);
	position: relative;
	display: flex;
	flex-direction: column;
	max-width: 40rem;

	&__wrapper{
		display: flex;
		justify-content: center;
	}

	&__head {
		padding-bottom: 1rem;
		display: flex;
		justify-content: space-between;
		align-items: center;
		h3 {
			font-size: 1.5rem;
			font-weight: 700;
			color: $primary;
			margin: 0;
			line-height: 1;
		}
	}

	&__close {
		position: relative;
		width: 20px;
		height: 20px;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all .2s ease;
		overflow-y: hidden;

		&::after,
		&::before {
			content: "";
			height: 3px;
			width: 24px;
			border-radius: 2px;
			background-color: $primary;
			position: absolute;
		}

		&::before {
			transform: rotate(45deg);
		}

		&::after {
			transform: rotate(-45deg);
		}
	}

	&__content {
		overflow-y: auto;
		position: relative;
		max-height: calc(100vh - 11rem);
	}

	&__section {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		padding-right: 1rem;
	}

	p {
		color: #000;
		font-size: 1.25rem;
		font-weight: 400;
		line-height: normal;
		margin: 0;
	}
}

.show-modal{
	padding: 3rem 0;

	&__content{
		border-radius: 2rem;
		padding: 1.5rem 2rem 2rem;
		background-color: $primary;
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	&__name{
		color: white;
		font-size: 1.75rem;
		font-weight: 500;
		line-height: normal;
		margin: 0;
	}

	&__buttons{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1rem;
		button{
			padding: .5rem 1rem;
			border-radius: .5rem;
			background-color: white;
			font-size: 1.25rem;
			color: black;
			border: none;
			outline: none;
			font-weight: 400;
		}
	}
}

.header {
	position: sticky;
	top: 0;
	backdrop-filter: blur(10px);
	box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.2);
	width: 100%;
	z-index: 100;
	background: #fff;
	padding: 1.5rem 0;

	&__content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 1.5rem;

		p{
			font-size: 1.5rem;
			margin: 0;
		}
	}
}

.sidebar {
	position: fixed;
	width: 100%;
	height: 100%;
	backdrop-filter: blur(10px);
	background: rgba(0, 0, 0, 0.6);
	top: 0;
	right: -100%;
	z-index: 900;
	opacity: 0;
	transition: opacity .5s ease, right 0s ease .5s;
	display: flex;

	&.active {
		opacity: 1;
		right: 0;
		transition: opacity .5s ease;

		.sidebar__block {
			right: 0;
		}

		.sidebar__click {
			left: 0;
		}
	}

	&__block {
		transition: all .2s ease;
		background: #fff;
		position: absolute;
		top: 0;
		right: -100%;
		width: 100%;
		max-width: fit-content;
		height: 100%;
		padding: 5rem 3rem 2rem 3rem;
	}
	&__close {
		position: absolute;
		width: 20px;
		height: 20px;
		top: 2rem;
		right: 2rem;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all .2s ease;
		overflow-y: hidden;

		&::after,
		&::before {
			content: "";
			height: 3px;
			width: 24px;
			border-radius: 2px;
			background-color: $primary;
			position: absolute;
		}

		&::before {
			transform: rotate(45deg);
		}

		&::after {
			transform: rotate(-45deg);
		}
	}
	&__desc {
		display: flex;
		flex-direction: column;
		gap: 1.5rem;

		a {
			color: #000;
			font-size: 1.25rem;
			font-weight: 500;
			line-height: normal;
			text-transform: uppercase;
			white-space: nowrap;
			transition: all .2s ease;
			text-decoration: none;
			position: relative;
			background: #fff;
			&.active {
				pointer-events: none;
			}
		}
	}
}

.side-trigger {
	transition: all .2s ease;
	height: 19px;
	width: 38px;
	position: relative;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	span {
		position: relative;
		height: 3px;
		border-radius: 2px;
		background: $primary;
		width: 100%;
		left: 0;
	}
}

@media (max-width: 768px) {

	.modal-block{
		h3{
			font-size: 2.25rem;
		}

		p {
			font-size: 1.75rem;
		}
	}

	.show-modal{
		&__content{
			gap: 2rem;
		}

		&__buttons{
			grid-template-columns: 1fr;
			gap: 2rem;
		}

		&__name {
			font-size: 2.25rem;
		}

		&__buttons {
			button{
				padding: 1rem 1rem;
				font-size: 1.75rem;
			}
		}
	}

	.sidebar{
		gap: 1.75rem;

		&__desc{
			a{
				font-size: 1.75rem;
			}
		}
	}
}