*,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
li {
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background: #fff;
  margin: 0;
}

.anchor {
  position: absolute;
  top: -4rem;
}

body::-webkit-scrollbar {
  width: 0.75rem;
  background-color: #E5E5E5;
}
body::-webkit-scrollbar-thumb {
  border-radius: 0.75rem;
  background-color: rgb(0, 125, 94);
  cursor: pointer;
}
body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background-color: #E5E5E5;
}

@media screen and (max-width: 1540px) {
  html {
    font-size: 14px;
  }
}
@media screen and (max-width: 1200px) {
  html {
    font-size: 12px;
  }
}
@media screen and (max-width: 992px) {
  html {
    font-size: 10px;
  }
}
@media screen and (max-width: 768px) {
  html {
    font-size: 9px;
  }
}
@media screen and (max-width: 576px) {
  html {
    font-size: 8px;
  }
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1540px) {
  .container {
    max-width: 1400px;
  }
}
.openModal {
  cursor: pointer;
}

.modal-overlay {
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1100;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.modal-block {
  margin-top: 3rem;
  margin-bottom: 3rem;
  width: 100%;
  height: 100%;
  padding: 2rem 2rem 3rem;
  border-radius: 2.5rem;
  background: #fff;
  max-height: calc(100vh - 6rem);
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 40rem;
}
.modal-block__wrapper {
  display: flex;
  justify-content: center;
}
.modal-block__head {
  padding-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal-block__head h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: rgb(0, 125, 94);
  margin: 0;
  line-height: 1;
}
.modal-block__close {
  position: relative;
  width: 20px;
  height: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  overflow-y: hidden;
}
.modal-block__close::after, .modal-block__close::before {
  content: "";
  height: 3px;
  width: 24px;
  border-radius: 2px;
  background-color: rgb(0, 125, 94);
  position: absolute;
}
.modal-block__close::before {
  transform: rotate(45deg);
}
.modal-block__close::after {
  transform: rotate(-45deg);
}
.modal-block__content {
  overflow-y: auto;
  position: relative;
  max-height: calc(100vh - 11rem);
}
.modal-block__section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-right: 1rem;
}
.modal-block p {
  color: #000;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}

.main-section {
  padding: 0 0 3rem;
}
.main-section__content {
  border-radius: 2rem;
  padding: 1.5rem 2rem 2rem;
  background-color: rgb(0, 125, 94);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-section__name {
  color: white;
  font-size: 1.75rem;
  font-weight: 500;
  line-height: normal;
  margin: 0;
}
.main-section__buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.main-section__buttons button {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background-color: white;
  font-size: 1.25rem;
  color: black;
  border: none;
  outline: none;
  font-weight: 400;
  cursor: pointer;
}

.header {
  position: sticky;
  top: 0;
  z-index: 100;
  margin-top: 2rem;
  margin-bottom: 3rem;
}
.header.active .header__content {
  border-radius: 0 0 2rem 2rem;
}
.header__name {
  font-size: 1.5rem;
  font-weight: 400;
  color: black;
  font-style: normal;
  line-height: normal;
  margin: 0;
}
.header__content {
  border-radius: 2rem;
  box-shadow: 0px 21.45px 44.69px 0px rgba(0, 0, 0, 0.2509803922);
  background: white;
  padding: 1.5rem 2rem;
  gap: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s ease;
}

.sidebar {
  position: fixed;
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  right: -100%;
  z-index: 900;
  opacity: 0;
  transition: opacity 0.5s ease, right 0s ease 0.5s;
  display: flex;
}
.sidebar.active {
  opacity: 1;
  right: 0;
  transition: opacity 0.5s ease;
}
.sidebar.active .sidebar__block {
  right: 0;
}
.sidebar.active .sidebar__click {
  left: 0;
}
.sidebar__block {
  transition: all 0.2s ease;
  background: #fff;
  position: absolute;
  top: 0;
  right: -100%;
  width: 100%;
  max-width: -moz-fit-content;
  max-width: fit-content;
  height: 100%;
  padding: 5rem 3rem 2rem 3rem;
}
.sidebar__close {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 2rem;
  right: 2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  overflow-y: hidden;
}
.sidebar__close::after, .sidebar__close::before {
  content: "";
  height: 3px;
  width: 24px;
  border-radius: 2px;
  background-color: rgb(0, 125, 94);
  position: absolute;
}
.sidebar__close::before {
  transform: rotate(45deg);
}
.sidebar__close::after {
  transform: rotate(-45deg);
}
.sidebar__desc {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.sidebar__desc a {
  color: #000;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  white-space: nowrap;
  transition: all 0.2s ease;
  text-decoration: none;
  position: relative;
  background: #fff;
}
.sidebar__desc a.active {
  pointer-events: none;
}

.side-trigger {
  transition: all 0.2s ease;
  height: 19px;
  width: 38px;
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.side-trigger span {
  position: relative;
  height: 3px;
  border-radius: 2px;
  background: rgb(0, 125, 94);
  width: 100%;
  left: 0;
}

.notificator {
  position: fixed;
  z-index: 200;
  width: 100%;
  pointer-events: none;
  display: flex;
  justify-content: center;
  top: -100px;
}
.notificator div {
  box-shadow: 0px 0px 20px 0px rgb(0, 125, 94);
  background: white;
  border-radius: 5rem;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.notificator div p {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 120%;
  color: black;
  margin: 0;
}
.notificator div img {
  width: 20px;
  height: 20px;
}
.notificator.active {
  animation: myAnim 3s ease 0s 1 normal forwards;
}
@keyframes myAnim {
  0% {
    top: -100px;
  }
  10% {
    top: 5rem;
  }
  90% {
    top: 5rem;
  }
  100% {
    top: -100px;
  }
}

.notice {
  pointer-events: all;
}
.notice.dis {
  pointer-events: none;
}

@media (max-width: 768px) {
  .modal-block h3 {
    font-size: 2.25rem;
  }
  .modal-block p {
    font-size: 1.75rem;
  }
  .main-section__content {
    gap: 2rem;
  }
  .main-section__buttons {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .main-section__name {
    font-size: 2.25rem;
  }
  .main-section__buttons button {
    padding: 1rem 1rem;
    font-size: 1.75rem;
  }
  .sidebar {
    gap: 1.75rem;
  }
  .sidebar__desc a {
    font-size: 1.75rem;
  }
  .notificator div p {
    font-size: 2rem;
  }
}/*# sourceMappingURL=style.css.map */